<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circling</title>
    <style>
        .circle {
            width: 400px;
            height: 400px;
            border: 20px solid seagreen;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 100px;
            border-bottom: 20px solid orange;
            animation-delay: .5s;
            animation: circling 5s linear infinite;
        }

        @keyframes circling {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>


    <div class="circle">
        <div class="moving"></div>
    </div>
</body>

</html>